Dataset: ACE.data
  5% rotulado ->  SVM: 0.6567, RF: 0.7717, SVM GFHF: 0.6503, RF GFHF: 0.6771, kNN-LDP: 0.5921, SVM kNN-LDP: 0.6579, RF kNN-LDP: 0.6796
  10% rotulado ->  SVM: 0.7444, RF: 0.8116, SVM GFHF: 0.7053, RF GFHF: 0.7279, kNN-LDP: 0.7089, SVM kNN-LDP: 0.7198, RF kNN-LDP: 0.7255
  15% rotulado ->  SVM: 0.7839, RF: 0.8225, SVM GFHF: 0.7581, RF GFHF: 0.7839, kNN-LDP: 0.7782, SVM kNN-LDP: 0.7718, RF kNN-LDP: 0.7758

Dataset: ACHE.data
  5% rotulado ->  SVM: 0.5272, RF: 0.5758, SVM GFHF: 0.5493, RF GFHF: 0.5375, kNN-LDP: 0.5183, SVM kNN-LDP: 0.5131, RF kNN-LDP: 0.5190
  10% rotulado ->  SVM: 0.5572, RF: 0.5986, SVM GFHF: 0.5840, RF GFHF: 0.5782, kNN-LDP: 0.5595, SVM kNN-LDP: 0.5523, RF kNN-LDP: 0.5505
  15% rotulado ->  SVM: 0.5920, RF: 0.6282, SVM GFHF: 0.5954, RF GFHF: 0.5849, kNN-LDP: 0.5837, SVM kNN-LDP: 0.5762, RF kNN-LDP: 0.5809

