Dataset: BBB.data
  5% rotulado -> HDBScanSSC (transdução): 0.7169, SVM pós-HDBScanSSC: 0.7145, RF pós-HDBScanSSC: 0.7162, SVM: 0.7417, RF: 0.7665, SVM GFHF: 0.7096, RF GFHF: 0.7070, kNN-LDP: 0.7288, SVM kNN-LDP: 0.7317, RF kNN-LDP: 0.7328
  10% rotulado -> HDBScanSSC (transdução): 0.7557, SVM pós-HDBScanSSC: 0.7493, RF pós-HDBScanSSC: 0.7484, SVM: 0.7624, RF: 0.7861, SVM GFHF: 0.7387, RF GFHF: 0.7392, kNN-LDP: 0.7530, SVM kNN-LDP: 0.7525, RF kNN-LDP: 0.7564
  15% rotulado -> HDBScanSSC (transdução): 0.7800, SVM pós-HDBScanSSC: 0.7658, RF pós-HDBScanSSC: 0.7657, SVM: 0.7739, RF: 0.8003, SVM GFHF: 0.7589, RF GFHF: 0.7627, kNN-LDP: 0.7615, SVM kNN-LDP: 0.7601, RF kNN-LDP: 0.7665

Dataset: EP2.data
  5% rotulado -> HDBScanSSC (transdução): 0.7767, SVM pós-HDBScanSSC: 0.7949, RF pós-HDBScanSSC: 0.7860, SVM: 0.8958, RF: 0.8783, SVM GFHF: 0.6562, RF GFHF: 0.6487, kNN-LDP: 0.8085, SVM kNN-LDP: 0.8441, RF kNN-LDP: 0.8327
  10% rotulado -> HDBScanSSC (transdução): 0.8039, SVM pós-HDBScanSSC: 0.8419, RF pós-HDBScanSSC: 0.8268, SVM: 0.8957, RF: 0.8834, SVM GFHF: 0.6954, RF GFHF: 0.6832, kNN-LDP: 0.8196, SVM kNN-LDP: 0.8602, RF kNN-LDP: 0.8474
  15% rotulado -> HDBScanSSC (transdução): 0.8180, SVM pós-HDBScanSSC: 0.8656, RF pós-HDBScanSSC: 0.8451, SVM: 0.8960, RF: 0.8860, SVM GFHF: 0.7226, RF GFHF: 0.7062, kNN-LDP: 0.8196, SVM kNN-LDP: 0.8682, RF kNN-LDP: 0.8549

Dataset: ACE.data
  5% rotulado -> HDBScanSSC (transdução): 0.6354, SVM pós-HDBScanSSC: 0.6064, RF pós-HDBScanSSC: 0.6170, SVM: 0.6388, RF: 0.7804, SVM GFHF: 0.6615, RF GFHF: 0.6744, kNN-LDP: 0.5765, SVM kNN-LDP: 0.6506, RF kNN-LDP: 0.6547
  10% rotulado -> HDBScanSSC (transdução): 0.7193, SVM pós-HDBScanSSC: 0.7004, RF pós-HDBScanSSC: 0.7135, SVM: 0.7297, RF: 0.7904, SVM GFHF: 0.7094, RF GFHF: 0.7390, kNN-LDP: 0.7034, SVM kNN-LDP: 0.7149, RF kNN-LDP: 0.7135
  15% rotulado -> HDBScanSSC (transdução): 0.7607, SVM pós-HDBScanSSC: 0.7422, RF pós-HDBScanSSC: 0.7558, SVM: 0.7863, RF: 0.8285, SVM GFHF: 0.7523, RF GFHF: 0.7839, kNN-LDP: 0.7522, SVM kNN-LDP: 0.7616, RF kNN-LDP: 0.7674

Dataset: ACHE.data
  5% rotulado -> HDBScanSSC (transdução): 0.5404, SVM pós-HDBScanSSC: 0.5259, RF pós-HDBScanSSC: 0.5386, SVM: 0.5305, RF: 0.5735, SVM GFHF: 0.5469, RF GFHF: 0.5334, kNN-LDP: 0.5124, SVM kNN-LDP: 0.5222, RF kNN-LDP: 0.5253
  10% rotulado -> HDBScanSSC (transdução): 0.5809, SVM pós-HDBScanSSC: 0.5512, RF pós-HDBScanSSC: 0.5618, SVM: 0.5585, RF: 0.6108, SVM GFHF: 0.5643, RF GFHF: 0.5607, kNN-LDP: 0.5396, SVM kNN-LDP: 0.5347, RF kNN-LDP: 0.5266
  15% rotulado -> HDBScanSSC (transdução): 0.6194, SVM pós-HDBScanSSC: 0.5680, RF pós-HDBScanSSC: 0.5753, SVM: 0.5677, RF: 0.6211, SVM GFHF: 0.6033, RF GFHF: 0.6075, kNN-LDP: 0.5962, SVM kNN-LDP: 0.5756, RF kNN-LDP: 0.5771

Dataset: AT1.data
  5% rotulado -> HDBScanSSC (transdução): 0.5823, SVM pós-HDBScanSSC: 0.5338, RF pós-HDBScanSSC: 0.5488, SVM: 0.5753, RF: 0.5830, SVM GFHF: 0.5720, RF GFHF: 0.5728, kNN-LDP: 0.4733, SVM kNN-LDP: nan, RF kNN-LDP: nan
  10% rotulado -> HDBScanSSC (transdução): 0.6131, SVM pós-HDBScanSSC: 0.5495, RF pós-HDBScanSSC: 0.5590, SVM: 0.5122, RF: 0.5700, SVM GFHF: 0.5827, RF GFHF: 0.5803, kNN-LDP: 0.4965, SVM kNN-LDP: 0.5281, RF kNN-LDP: 0.5285
  15% rotulado -> HDBScanSSC (transdução): 0.6365, SVM pós-HDBScanSSC: 0.5928, RF pós-HDBScanSSC: 0.6020, SVM: 0.5565, RF: 0.5968, SVM GFHF: 0.5888, RF GFHF: 0.5970, kNN-LDP: 0.5267, SVM kNN-LDP: 0.5319, RF kNN-LDP: 0.5440


Dataset: BZR.data
  5% rotulado -> HDBScanSSC (transdução): 0.5691, SVM pós-HDBScanSSC: 0.5385, RF pós-HDBScanSSC: 0.5557, SVM: 0.5344, RF: 0.5852, SVM GFHF: 0.5822, RF GFHF: 0.5959, kNN-LDP: 0.5426, SVM kNN-LDP: 0.5438, RF kNN-LDP: 0.5466
  10% rotulado -> HDBScanSSC (transdução): 0.6170, SVM pós-HDBScanSSC: 0.5843, RF pós-HDBScanSSC: 0.5974, SVM: 0.6022, RF: 0.6413, SVM GFHF: 0.6087, RF GFHF: 0.6147, kNN-LDP: 0.5975, SVM kNN-LDP: 0.5879, RF kNN-LDP: 0.5895
  15% rotulado -> HDBScanSSC (transdução): 0.6438, SVM pós-HDBScanSSC: 0.5766, RF pós-HDBScanSSC: 0.5947, SVM: 0.6504, RF: 0.6609, SVM GFHF: 0.6333, RF GFHF: 0.6364, kNN-LDP: 0.6293, SVM kNN-LDP: 0.5997, RF kNN-LDP: 0.6188

Dataset: COX2.data
  5% rotulado -> HDBScanSSC (transdução): 0.5905, SVM pós-HDBScanSSC: 0.5743, RF pós-HDBScanSSC: 0.5783, SVM: 0.6504, RF: 0.6609, SVM GFHF: 0.6333, RF GFHF: 0.6364, kNN-LDP: 0.6293, SVM kNN-LDP: 0.5997, RF kNN-LDP: 0.6188
  10% rotulado -> HDBScanSSC (transdução): 0.6421, SVM pós-HDBScanSSC: 0.6108, RF pós-HDBScanSSC: 0.6246, SVM: 0.6379, RF: 0.6675, SVM GFHF: 0.6177, RF GFHF: 0.6302, kNN-LDP: 0.6425, SVM kNN-LDP: 0.6257, RF kNN-LDP: 0.6353
  15% rotulado -> HDBScanSSC (transdução): 0.6794, SVM pós-HDBScanSSC: 0.6381, RF pós-HDBScanSSC: 0.6457, SVM: 0.6563, RF: 0.6890, SVM GFHF: 0.6539, RF GFHF: 0.6593, kNN-LDP: 0.6665, SVM kNN-LDP: 0.6550, RF kNN-LDP: 0.6629

Dataset: DHFR.data
  5% rotulado -> HDBScanSSC (transdução): 0.6135, SVM pós-HDBScanSSC: 0.5813, RF pós-HDBScanSSC: 0.5909, SVM: 0.6306, RF: 0.6635, SVM GFHF: 0.6593, RF GFHF: 0.6628, kNN-LDP: 0.5957, SVM kNN-LDP: 0.5860, RF kNN-LDP: 0.5896
  10% rotulado -> HDBScanSSC (transdução): 0.6705, SVM pós-HDBScanSSC: 0.6240, RF pós-HDBScanSSC: 0.6366, SVM: 0.7077, RF: 0.7421, SVM GFHF: 0.6992, RF GFHF: 0.7025, kNN-LDP: 0.6549, SVM kNN-LDP: 0.6463, RF kNN-LDP: 0.6533
  15% rotulado -> HDBScanSSC (transdução): 0.7085, SVM pós-HDBScanSSC: 0.6663, RF pós-HDBScanSSC: 0.6749, SVM: 0.7361, RF: 0.7740, SVM GFHF: 0.7234, RF GFHF: 0.7290, kNN-LDP: 0.6962, SVM kNN-LDP: 0.6906, RF kNN-LDP: 0.7016

Dataset: errba.data
  5% rotulado -> HDBScanSSC (transdução): 0.6282, SVM pós-HDBScanSSC: 0.6132, RF pós-HDBScanSSC: 0.6186, SVM: 0.6490, RF: 0.7258, SVM GFHF: 0.6216, RF GFHF: 0.6090, kNN-LDP: 0.6317, SVM kNN-LDP: 0.6208, RF kNN-LDP: 0.6307
  10% rotulado -> HDBScanSSC (transdução): 0.6827, SVM pós-HDBScanSSC: 0.6651, RF pós-HDBScanSSC: 0.6698, SVM: 0.7099, RF: 0.7707, SVM GFHF: 0.6651, RF GFHF: 0.6610, kNN-LDP: 0.6615, SVM kNN-LDP: 0.6537, RF kNN-LDP: 0.6666
  15% rotulado -> HDBScanSSC (transdução): 0.7149, SVM pós-HDBScanSSC: 0.6963, RF pós-HDBScanSSC: 0.7040, SVM: 0.7354, RF: 0.7939, SVM GFHF: 0.6949, RF GFHF: 0.6934, kNN-LDP: 0.6897, SVM kNN-LDP: 0.6925, RF kNN-LDP: 0.6994

Dataset: FONTAINE.data
  5% rotulado -> HDBScanSSC (transdução): 0.7588, SVM pós-HDBScanSSC: 0.7503, RF pós-HDBScanSSC: 0.7549, SVM: 0.7564, RF: 0.8001, SVM GFHF: 0.7145, RF GFHF: 0.7192, kNN-LDP: 0.6351, SVM kNN-LDP: 0.6220, RF kNN-LDP: 0.6312
  10% rotulado -> HDBScanSSC (transdução): 0.8530, SVM pós-HDBScanSSC: 0.8435, RF pós-HDBScanSSC: 0.8481, SVM: 0.8094, RF: 0.8411, SVM GFHF: 0.8148, RF GFHF: 0.8240, kNN-LDP: 0.7646, SVM kNN-LDP: 0.7573, RF kNN-LDP: 0.7601
  15% rotulado -> HDBScanSSC (transdução): 0.8781, SVM pós-HDBScanSSC: 0.8660, RF pós-HDBScanSSC: 0.8672, SVM: 0.8513, RF: 0.8717, SVM GFHF: 0.8401, RF GFHF: 0.8469, kNN-LDP: 0.8211, SVM kNN-LDP: 0.8221, RF kNN-LDP: 0.8250

Dataset: GPB.data
  5% rotulado -> HDBScanSSC (transdução): 0.5759, SVM pós-HDBScanSSC: 0.5293, RF pós-HDBScanSSC: 0.5195, SVM: 0.5374, RF: 0.5545, SVM GFHF: 0.5336, RF GFHF: 0.5381, kNN-LDP: 0.5000, SVM kNN-LDP: nan, RF kNN-LDP: nan
  10% rotulado -> HDBScanSSC (transdução): 0.5976, SVM pós-HDBScanSSC: 0.5593, RF pós-HDBScanSSC: 0.5786, SVM: 0.4905, RF: 0.5746, SVM GFHF: 0.5344, RF GFHF: 0.5323, kNN-LDP: 0.5064, SVM kNN-LDP: 0.5471, RF kNN-LDP: 0.5495
  15% rotulado -> HDBScanSSC (transdução): 0.6200, SVM pós-HDBScanSSC: 0.5630, RF pós-HDBScanSSC: 0.5856, SVM: 0.5093, RF: 0.5815, SVM GFHF: 0.5704, RF GFHF: 0.5523, kNN-LDP: 0.5165, SVM kNN-LDP: 0.5033, RF kNN-LDP: 0.5072

Dataset: GTPase.data
  5% rotulado -> HDBScanSSC (transdução): 0.8478, SVM pós-HDBScanSSC: 0.8684, RF pós-HDBScanSSC: 0.8640, SVM: 0.9564, RF: 0.9447, SVM GFHF: 0.7118, RF GFHF: 0.7114, kNN-LDP: 0.9122, SVM kNN-LDP: 0.9303, RF kNN-LDP: 0.9271
  10% rotulado -> HDBScanSSC (transdução): 0.8954, SVM pós-HDBScanSSC: 0.9262, RF pós-HDBScanSSC: 0.9195, SVM: 0.9565, RF: 0.9503, SVM GFHF: 0.7515, RF GFHF: 0.7479, kNN-LDP: 0.9297, SVM kNN-LDP: 0.9466, RF kNN-LDP: 0.9433
  15% rotulado -> HDBScanSSC (transdução): 0.9134, SVM pós-HDBScanSSC: 0.9412, RF pós-HDBScanSSC: 0.932, SVM: 0.9565, RF: 0.9519, SVM GFHF: 0.7750, RF GFHF: 0.7774, kNN-LDP: 0.9318, SVM kNN-LDP: 0.9481, RF kNN-LDP: 0.9449

Dataset: M1.data
  5% rotulado -> HDBScanSSC (transdução): 0.7861, SVM pós-HDBScanSSC: 0.7857, RF pós-HDBScanSSC: 0.7865, SVM: 0.7942, RF: 0.8246, SVM GFHF: 0.6854, RF GFHF: 0.6892, kNN-LDP: 0.7802, SVM kNN-LDP: 0.7918, RF kNN-LDP: 0.7877
  10% rotulado -> HDBScanSSC (transdução): 0.7963, SVM pós-HDBScanSSC: 0.7906, RF pós-HDBScanSSC: 0.7932, SVM: 0.8052, RF: 0.8465, SVM GFHF: 0.7113, RF GFHF: 0.7233, kNN-LDP: 0.7999, SVM kNN-LDP: 0.8100, RF kNN-LDP: 0.8066
  15% rotulado -> HDBScanSSC (transdução): 0.8131, SVM pós-HDBScanSSC: 0.8038, RF pós-HDBScanSSC: 0.8150, SVM: 0.8085, RF: 0.8629, SVM GFHF: 0.7219, RF GFHF: 0.7412, kNN-LDP: 0.8137, SVM kNN-LDP: 0.8241, RF kNN-LDP: 0.8183

Dataset: MIC.data
  5% rotulado -> HDBScanSSC (transdução): 0.7080, SVM pós-HDBScanSSC: 0.6893, RF pós-HDBScanSSC: 0.6866, SVM: 0.6502, RF: 0.7083, SVM GFHF: 0.6722, RF GFHF: 0.6740, kNN-LDP: 0.6238, SVM kNN-LDP: 0.6324, RF kNN-LDP: 0.6361
  10% rotulado -> HDBScanSSC (transdução): 0.7699, SVM pós-HDBScanSSC: 0.7458, RF pós-HDBScanSSC: 0.7445, SVM: 0.7529, RF: 0.7622, SVM GFHF: 0.7627, RF GFHF: 0.7630, kNN-LDP: 0.7122, SVM kNN-LDP: 0.7023, RF kNN-LDP: 0.7138
  15% rotulado -> HDBScanSSC (transdução): 0.8057, SVM pós-HDBScanSSC: 0.7765, RF pós-HDBScanSSC: 0.7724, SVM: 0.7663, RF: 0.7702, SVM GFHF: 0.7849, RF GFHF: 0.7870, kNN-LDP: 0.7427, SVM kNN-LDP: 0.7400, RF kNN-LDP: 0.7418

Dataset: PPARD121.data
  5% rotulado -> HDBScanSSC (transdução): 0.5955, SVM pós-HDBScanSSC: 0.5837, RF pós-HDBScanSSC: 0.5847, SVM: 0.5594, RF: 0.5741, SVM GFHF: 0.5955, RF GFHF: 0.5990, kNN-LDP: 0.4535, SVM kNN-LDP: 0.5392, RF kNN-LDP: 0.5326
  10% rotulado -> HDBScanSSC (transdução): 0.6582, SVM pós-HDBScanSSC: 0.6331, RF pós-HDBScanSSC: 0.6380, SVM: 0.6295, RF: 0.6537, SVM GFHF: 0.6465, RF GFHF: 0.6513, kNN-LDP: 0.5790, SVM kNN-LDP: 0.5825, RF kNN-LDP: 0.5819
  15% rotulado -> HDBScanSSC (transdução): 0.6826, SVM pós-HDBScanSSC: 0.6551, RF pós-HDBScanSSC: 0.6496, SVM: 0.6547, RF: 0.6549, SVM GFHF: 0.6550, RF GFHF: 0.6571, kNN-LDP: 0.6125, SVM kNN-LDP: 0.6184, RF kNN-LDP: 0.6207

Dataset: TGFB.data
  5% rotulado -> HDBScanSSC (transdução): 0.6190, SVM pós-HDBScanSSC: 0.5903, RF pós-HDBScanSSC: 0.5923, SVM: 0.5990, RF: 0.5943, SVM GFHF: 0.6397, RF GFHF: 0.6400, kNN-LDP: 0.3367, SVM kNN-LDP: nan, RF kNN-LDP: nan
  10% rotulado -> HDBScanSSC (transdução): 0.6194, SVM pós-HDBScanSSC: 0.5712, RF pós-HDBScanSSC: 0.5865, SVM: 0.6072, RF: 0.6552, SVM GFHF: 0.6612, RF GFHF: 0.6530, kNN-LDP: 0.4835, SVM kNN-LDP: 0.5644, RF kNN-LDP: 0.5723
  15% rotulado -> HDBScanSSC (transdução): 0.6609, SVM pós-HDBScanSSC: 0.6217, RF pós-HDBScanSSC: 0.6270, SVM: 0.6330, RF: 0.6785, SVM GFHF: 0.6872, RF GFHF: 0.6848, kNN-LDP: 0.5430, SVM kNN-LDP: 0.5435, RF kNN-LDP: 0.5471

Dataset: THERM.data
  5% rotulado -> HDBScanSSC (transdução): 0.5662, SVM pós-HDBScanSSC: 0.5388, RF pós-HDBScanSSC: 0.5450, SVM: 0.5848, RF: 0.6061, SVM GFHF: 0.5179, RF GFHF: 0.5333, kNN-LDP: 0.5000, SVM kNN-LDP: nan, RF kNN-LDP: nan
  10% rotulado -> HDBScanSSC (transdução): 0.5822, SVM pós-HDBScanSSC: 0.5346, RF pós-HDBScanSSC: 0.5483, SVM: 0.5563, RF: 0.6140, SVM GFHF: 0.5513, RF GFHF: 0.5655, kNN-LDP: 0.5379, SVM kNN-LDP: 0.5479, RF kNN-LDP: 0.5573
  15% rotulado -> HDBScanSSC (transdução): 0.6249, SVM pós-HDBScanSSC: 0.5772, RF pós-HDBScanSSC: 0.5784, SVM: 0.5971, RF: 0.6399, SVM GFHF: 0.5718, RF GFHF: 0.5871, kNN-LDP: 0.5928, SVM kNN-LDP: 0.5596, RF kNN-LDP: 0.5869

Dataset: THR.data
  5% rotulado -> HDBScanSSC (transdução): 0.5284, SVM pós-HDBScanSSC: 0.5035, RF pós-HDBScanSSC: 0.4997, SVM: 0.5186, RF: 0.5072, SVM GFHF: 0.5201, RF GFHF: 0.4952, kNN-LDP: 0.4986, SVM kNN-LDP: nan, RF kNN-LDP: nan
  10% rotulado -> HDBScanSSC (transdução): 0.5578, SVM pós-HDBScanSSC: 0.5059, RF pós-HDBScanSSC: 0.5161, SVM: 0.5113, RF: 0.5413, SVM GFHF: 0.5142, RF GFHF: 0.5028, kNN-LDP: 0.5206, SVM kNN-LDP: 0.5112, RF kNN-LDP: 0.5153
  15% rotulado -> HDBScanSSC (transdução): 0.5802, SVM pós-HDBScanSSC: 0.5288, RF pós-HDBScanSSC: 0.5321, SVM: 0.5369, RF: 0.5418, SVM GFHF: 0.5434, RF GFHF: 0.5285, kNN-LDP: 0.5525, SVM kNN-LDP: 0.5271, RF kNN-LDP: 0.5237

Dataset: ttr.data
  5% rotulado -> HDBScanSSC (transdução): 0.6181, SVM pós-HDBScanSSC: 0.6008, RF pós-HDBScanSSC: 0.6090, SVM: 0.6008, RF: 0.6749, SVM GFHF: 0.6090, RF GFHF: 0.6234, kNN-LDP: 0.5389, SVM kNN-LDP: 0.5454, RF kNN-LDP: 0.5554
  10% rotulado -> HDBScanSSC (transdução): 0.7041, SVM pós-HDBScanSSC: 0.6687, RF pós-HDBScanSSC: 0.6807, SVM: 0.6698, RF: 0.7129, SVM GFHF: 0.6359, RF GFHF: 0.6473, kNN-LDP: 0.5951, SVM kNN-LDP: 0.5876, RF kNN-LDP: 0.5934
  15% rotulado -> HDBScanSSC (transdução): 0.7483, SVM pós-HDBScanSSC: 0.7209, RF pós-HDBScanSSC: 0.7284, SVM: 0.7364, RF: 0.7635, SVM GFHF: 0.6780, RF GFHF: 0.6964, kNN-LDP: 0.6648, SVM kNN-LDP: 0.6550, RF kNN-LDP: 0.6624

